
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkZ2duYml2bm1icGlqdnNwamdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NTU1MTAsImV4cCI6MjA1MDUzMTUxMH0.ggNDjNMnY8I7oPuIqm9-FmrGZP80CF8YGzkYF9tly7U
VITE_SUPABASE_URL=https://kdggnbivnmbpijvspjgi.supabase.co